import java.util.*;
public class Coll
  {
    public static void main (String args[])
    {
      ArrayList a=new ArrayList();
      a.add("Hello");
      a.add(10);
      a.add("Hello");
      a.add(" ");
      System.out.println(a);
      Iterator itr=a.iterator();
      while(itr.hasNext())
        {
          System.out.println(itr.next());
        }
      for(Object o:a)
        {
          System.out.println(o);
        }
      for(int i=0;i<a.size();i++)
        {
          System.out.println(a.get(i));
        }
      ListIterator l=a.listIterator();
      while(l.hasNext())
        {
          System.out.println(l.next());
          System.out.println(l.nextIndex());
          System.out.println(l.previousIndex());
        }
    }
  }
