import java.util.Scanner;
public class EachElementFreq
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("Enter the number of elements ");
      int num=s.nextInt();
      int count=0,index;
      int a[]=new int[num];
      for(int i=0;i<num;i++)
        {
          System.out.println("Enter the number"+(i+1));
          a[i]=s.nextInt();
        }
      for(int i=0;i<num;i++)
        {
          for(int j=i+1;j<num;j++)
            {
              if(a[i]==a[j])
              {
                count++;
                index=i;
              }
            }
        }
      for(int i=0;i<num;i++)
        {
        System.out.println("The frequency of element "+a[i] +" is" +count);
    }
  }
  }
