import java.util.*;
public class HashMapping
{
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      HashMap<String,Integer> hmap=new HashMap<String,Integer>();
      System.out.println("Enter the number of details");
      int n=s.nextInt();
      for(int i=0;i<n;i++)
      {
      System.out.println("Enter the key in string(name) : ");
      String k=s.next();
      System.out.println("Enter the value in Integer(roll number) : ");
      int v=s.nextInt();
      hmap.put(k,v);
      }
      hmap.put("Shruthi",07);
      hmap.put("Ramya",04);
      hmap.put("Divya",04);
      hmap.put("Shruthi",10);
      System.out.println(hmap);
      Set<Map.Entry<String,Integer>> a=hmap.entrySet();
      hmap.remove(3);
      hmap.remove("mi",5);
      hmap.replace("Rachana",10);
      for(Map.Entry<String,Integer> o: a)
        {
          System.out.println(o.getKey()+"           "+o.getValue());
        }
    }
}
