import java.util.Scanner;
public class LargestSmallest
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("Enter the number of elements ");
      int num=s.nextInt();
      int a[]=new int[num];
      for(int i=0;i<num;i++)
        {
          System.out.println("Enter the number"+(i+1));
          a[i]=s.nextInt();
        }
      int max=a[0];
      int min=a[0];
      for(int i=0;i<num;i++)
        {
          if(a[i]>max)
          {
            max=a[i];
          }
          if(a[i]<min)
          {
            min=a[i];
          }
        }
      System.out.println("THE MAXIMUM ELEMENT IS : "+max);
      System.out.println("THE MINIMUM ELEMENT IS : "+min);
    }
  }
