import java.util.Scanner;
public class PrimCheck
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("Enter the number");
      int num=s.nextInt();
      int m=(num/2),count=0;
      if(num==0||num==1)
      {
        System.out.println(num+ " is not a prime number");
      }
      else
      {
      for(int i=2;i<=m;i++)
        {
          if(num%i==0)
          {
            System.out.println(num+ " is not a prime number");
            count=1;
          }
        }
      }
      if(count==0)
      {
        System.out.println(num+ " is a prime number");
      }
    }
  }
